# Goliath.UI.Web

./: .gitmodules  build.xml  buildnumber.properties  distribution.properties
htdocs/: index.gsp  invalidResource.gsp
htdocs/testing/: CompositeTest.gsp  HTTPTesting.gsp  Scale9Test.gsp  fileUpload.gsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
resources/inc/gsp/: identity.gsp
resources/inc/javascript/: audiorecorder.js  calendarControl.js  controls.js  goliath.animation.js  goliath.bootstrap.js  goliath.controls.button.js  goliath.controls.calendar.js  goliath.controls.consoleFrame.js  goliath.controls.consoleFrame.tools.js  goliath.controls.container.js  goliath.controls.grid.js  goliath.controls.js  goliath.controls.layout.LayoutManager.js  goliath.controls.menuitem.js  goliath.controls.panel.js  goliath.controls.shapeslider.js  goliath.controls.splitGroup.js  goliath.controls.textbox.js  goliath.date.js  goliath.debug.js  goliath.flash.js  goliath.js  goliath.math.js  goliath.splashScreen.js  goliath.utilities.js
resources/themes/: core.less  forms.less  identity.less  normalize.css  panels.less  tabControls.less
resources/xslt/: xml-to-json.xsl
src/Goliath/Applications/: WebApplicationSettings.java  WebServerApplicationController.java  WebServerApplicationSettings.java
src/Goliath/Commands/: GetSessionID.java  OpenWebBrowserCommand.java
src/Goliath/Schemas/: CommonDefinitions.xsd
src/Goliath/UI/: BrowserClientType.java  ChromeClient.java  FirefoxClient.java  SafariClient.java  (+2 more)
(+10 files in other folders)
