<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Goliath.UI.Web" default="default" basedir=".">
    <description>Builds, tests, and runs the project Goliath.UI.Web.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Import the local properties file -->
    <property file="${user.home}/builds/${ant.project.name}.properties"/>
    
    <property name="goliath.davidJS.root" value="../../../../JavaScript/DavidJS/"/>
    
    <!-- On post compile, copy resources from various projects to the distribution resources subdirectories -->
    <target name="-post-compile">
        
        <!-- Copy in all of the DavidJS scripts -->
        <copy todir="${dist.dir}/resources/inc/javascript" overwrite="true">
            <fileset dir="${goliath.davidJS.root}"/>
        </copy>
        
    </target>
</project>
