// Basic rules to make sure all elements look the same, this goes beyond simple reset
button, .button
{
    margin: .25em 0 0 .5em;
    padding: .25em .5em .25em .5em;
    display: inline-block;
    cursor:pointer;
    line-height:130%;
    text-decoration:none;
    width: auto;
    overflow : visible;
    vertical-align: top;
}