@import "./effort.less";

.panel
{
    display: inline-block;
    #effortless #border .rounded(1px, solid, black, 6px);

    > .title
    {
        font-size: 115%;
        font-weight: bold;
        border-bottom: 1px solid black;
        margin: 0;
        padding: .5em;
    }

    > .content
    {
        padding: .5em;
    }
}